
.back {
    background-color: black !important;
}

.pad {
    padding: 25px;
}
.navcolor{
    background-color: #fff !important;
}

nav .brand-logo {
    color: #631096;
    font-family: 'Rubik', sans-serif !important;
    font-size: 25px;
}
.tabs.tabs-transparent .tab a, .tabs.tabs-transparent .tab.disabled a, .tabs.tabs-transparent .tab.disabled a:hover {
    color: #333;
}
.tabs.tabs-transparent .tab a, .tabs.tabs-transparent .tab.disabled a, .tabs.tabs-transparent .tab.disabled a:hover {
    color: #333;
}
 .tabs.tabs-transparent .tab a.active {
    color: #333;
}

nav ul a {
    transition: background-color .3s;
    font-size: 1rem;
    color: #631096; 
    }
    
.row .col {
    padding: 0 .5rem; 
}
img {
    
    vertical-align: middle;
}
.row {
    margin-top: 20px;
}
.card .card-content p {
    color: #757575;
}
.card.horizontal .card-image {
    max-width: 40%;
} 
@media only screen and (min-width: 993px)
{.container {
    width: 95%;
}}
.bannerimg{height: 300px ;width: 100%}
.sourcelogo{height: 20px;width:20px;vertical-align: middle;}

.sourceaction li{display:inline;float: right;}
.head{position: fixed;margin-top: 0px;}

.collection a.collection-item {
    color: #757575;
}
.scroll{overflow: scroll;height: 500px;overflow-x: hidden;overflow-y: scroll;}

.card .card-content {
    padding: 8px;
}

.title{
 
    margin: 5rem 0 .5rem 0;
}

#sidenav-overlay {
    z-index: 99;
   
}

.articlebody p img {
    max-width: 100%;
    height: auto;}



.created{
        font-size: 12px;
}




.icon{
    position:absolute;
    text-align: center;
    top:45%;
    left:45%;
    color: white;
}

html {
    line-height: 1.5;
    font-family: 'Overpass', sans-serif !important;
    font-weight: normal;
    color: #757575;
}

